Manifest-Version: 1.0
Bnd-LastModified: 1484716768116
Build-Jdk: 1.8.0_60
Built-By: Cesar Chavez
Bundle-Description: Maven Multimodule project for SlingServlet.
Bundle-ManifestVersion: 2
Bundle-Name: SlingServlet Bundle
Bundle-SymbolicName: com.adobe.cq.sling.slingservlet-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.cq.sling;uses:="org.json.simple,org.apache.sli
 ng.jcr.api,org.apache.sling.api,org.apache.sling.api.servlets";version=
 "1.0.0"
Import-Package: com.adobe.cq.sling;version="[1.0,2)",javax.servlet,org.a
 pache.sling.api;version="[2.1,3)",org.apache.sling.api.request;version=
 "[2.1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sl
 ing.jcr.api;version="[2.1,3)",org.json.simple,org.slf4j;version="[1.5,2
 )"
Tool: Bnd-1.50.0
